# own-shapping-mall

.gitignore/: README.md
taotao-parent/: pom.xml
taotao-parent/taotao-common/: pom.xml
taotao-parent/taotao-manager/: pom.xml
taotao-parent/taotao-manager/taotao-manager-mapper/: pom.xml
taotao-parent/taotao-manager/taotao-manager-pojo/: pom.xml
taotao-parent/taotao-manager/taotao-manager-service/: pom.xml
taotao-parent/taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: ItemServiceI.java
taotao-parent/taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemServiceImpl.java
taotao-parent/taotao-manager/taotao-manager-web/: pom.xml
taotao-parent/taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/: ItemController.java
taotao-parent/taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-trans.xml  springmvc.xml
taotao-parent/taotao-manager/taotao-manager-web/src/main/webapp/: index.jsp
taotao-parent/taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
